<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:alpha="0.8"
    android:background="@drawable/login_background"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Regist"
        android:allowUndo="true"
        android:textColor="#ffff"
        android:textSize="50dp"
        android:id="@+id/tv_welcome"
        android:layout_marginTop="150dp"
        android:gravity="center"
        />

    <EditText
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="text"
        android:id="@+id/et_reg_name"
        android:hint="phone"
        android:paddingLeft="20dp"
        android:background="@drawable/login_shape"
        android:layout_below="@+id/tv_welcome"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="45dp" />
    <EditText
        android:inputType="numberPassword"
        android:layout_marginTop="30dp"
        android:hint="password"
        android:paddingLeft="20dp"
        android:textColorHint="#fff"
        android:id="@+id/et_reg_psw"
        android:textColor="@color/colorWhite"
        android:background="@drawable/login_shape"
        android:layout_below="@+id/et_reg_name"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="45dp" />
    <Button
        android:id="@+id/but_regist"
        android:layout_below="@+id/et_reg_psw"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_height="45dp"
        android:text="Regist in"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp"
        android:background="@drawable/but_login_shape"
        />


</RelativeLayout>