<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            >

            <ImageView
                android:fitsSystemWindows="true"

                android:src="@drawable/girl_13"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                />
            <android.support.v7.widget.Toolbar
                app:title="记账本"
                android:id="@+id/mToolBar"
                app:navigationIcon="@drawable/ic_back"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ActionBarStyle"
                >

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
   <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior"
       android:layout_height="match_parent">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/rc_accounts"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </android.support.v7.widget.RecyclerView>
   </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/but_fab"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_add"
        app:backgroundTint="#ff87ffeb"
        app:rippleColor="#33728dff"
        android:layout_margin="20dp"
        />
</android.support.design.widget.CoordinatorLayout>
